DATABASE_URL="postgresql://johndoe:12345@postgres:5432/postgres?schema=public"
PORT=5000
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
POSTGRES_PORT=5432
NETWORK=library-service

LOG_FILE=homelib-log
ERROR_LOG_FILE=homelib-error-log
WARNING_LOG_FILE=homelib-warning-log
LOG_MAX_SIZE=1024

JWT_KEY=12345
JWT_REFRESH_KEY=12345
TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=86400
SALT=10
